<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Embasado - Grupo NM</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" type="text/css" href="./public/css/demo.css"/>
  <link rel="stylesheet" type="text/css" href="./public/css/slicebox.css"/>
  <link rel="stylesheet" type="text/css" href="./public/css/custom.css"/>
  <script type="text/javascript" src="./public/js/vendor/modernizr.custom.46884.js"></script>
  <link rel="stylesheet" href="./public/bootstrap/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="./public/css/gallery.css"/>
  <link rel="stylesheet" href="./public/css/styles.css"/>
</head>
<body>
  <div class="Total">
    <div class="Main-menu"><a href="index.html"><img src="./public/svg/logoGNM.svg" alt="" class="Main-menu_logoB"/></a>
      <ul class="Main-menu_list"><a href="index.html#sectores">
          <l1 class="menu_items">SECTORES QUE SERVIMOS</l1></a><img src="./public/images/separadores2.png" alt=""/><a href="index.html#servicios">
          <l1 class="menu_items">NUESTROS SERVICIOS</l1></a><img src="./public/images/separadores2.png" alt=""/>
        <l1 class="Header-nav_items"><a href="embasado.html">SOLUCIONES DE EMBASADO</a></l1><img src="./public/images/separadores2.png" alt=""/><a href="#maquinaria">
          <l1 class="menu_items">MAQUINARIA</l1></a><img src="./public/images/separadores2.png" alt=""/><a href="index.html#representaciones">
          <l1 class="menu_items">REPRESENTACIONES</l1></a>
        <!-- ENCABEZADO-->
      </ul>
    </div>
    <div class="Encabezado">
      <h2>SOLUCIONES DE<br>EMBASADO</h2>
    </div>
    <div class="Embasado">
      <div class="Embasado-list">
        <ul>
          <li>
            <button id="idtitulos" class="Embasado-list_button">BOLSAS TERMOENCOGIBLES (PVDC) 56 MICRONES</button>
          </li>
          <li>
            <button id="termo76" class="Embasado-list_button">BOLSAS TERMOENCOGIBLES (PVDC) 76 MICRONES</button>
          </li>
          <li>
            <button id="nylon" class="Embasado-list_button">BOLSAS NYLON POLY (TRES SELLOS)</button>
          </li>
          <li>
            <button id="evoh" class="Embasado-list_button">PELICULA EVOH </button>
          </li>
          <li>
            <button id="celulosa" class="Embasado-list_button">TRIPA CELULOSA  (SALCHICHAS) WIENIEPAK</button>
          </li>
          <li>
            <button id="salames" class="Embasado-list_button">TRIPA FIBROSA (SALAMES)</button>
          </li>
          <li>
            <button id="polyamida" class="Embasado-list_button">TRIPA POLYAMIDA (JAMONES Y MORTADELAS) NOVA</button>
          </li>
          <li class="liopciones">
            <p class="Embasado-list_button">TRIPA NATURAL DE CERDO</p>
            <ul>
              <li id="cerdo1" class="Embasado-list_button">MADEJAS DE 10, 15 Y 22 PUNTAS</li>
              <li id="cerdo2" class="Embasado-list_button">TUBING  DE  7, 10, 12 PUNTAS</li>
            </ul>
          </li>
          <li class="liopciones">
            <p class="Embasado-list_button">TRIPA NATURAL DE CORDERO</p>
            <ul>
              <li id="cordero" class="Embasado-list_button">MADEJAS</li>
            </ul>
          </li>
          <li>
            <button id="colageno" class="Embasado-list_button">TRIPA COLAGENO COMESTIBLE									</button>
          </li>
        </ul>
      </div>
      <div class="Embasado-info">
        <h1 id="titulazo">TRIPA POLYAMIDA (JAMONES Y MORTADELAS) NOVA</h1>
        <p id="variantes">Datos de prueba</p>
      </div>
    </div>
    <div id="maquinaria" class="Maquinaria">
      <h2>MAQUINARIA</h2>
      <div id="accordion" role="tablist" aria-multiselectable="true" class="Maquinaria-list panel-group">
        <div class="panel panel-default">
          <div role="tab" id="headingOne" class="panel-heading">
            <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">DESCORTEZADORAS Y DEVELADORAS</a></h4>
          </div>
          <div id="collapseOne" role="tabpanel" aria-labelledby="headingOne" class="panel-collapse collapse in">
            <div class="panel-body"></div>
            <ul>
              <li>AREA DE TRABAJO DESDE 300 - 800 MM</li>
              <li>APLICACIONES CERDO, RES, Y PESCADO</li>
              <li>LIMPIEZADE CUERO Y MEMBRANA</li>
              <label for="id1" class="lista2">
                <p>Ver imagen</p>
              </label>
            </ul>
          </div>
        </div>
        <div class="panel panel-default">
          <div role="tab" id="headingTwo" class="panel-heading">
            <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" class="collapsed">REBANADORAS DE PESO CONTROLADO CWS</a></h4>
          </div>
          <div id="collapseTwo" role="tabpanel" aria-labelledby="headingTwo" class="panel-collapse collapse">
            <div class="panel-body"></div>
            <ul>
              <li>CORTES PROGRAMABLES</li>
              <li>HASTA 10500 LONCHAS POR HORA</li>
              <li>CORTES DESDE 30 GRAMOS,CARNE FRESCA</li>
              <label for="id2" class="lista2">
                <p>Ver imagen</p>
              </label>
            </ul>
          </div>
        </div>
        <div class="panel panel-default">
          <div role="tab" id="headingThree" class="panel-heading">
            <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree" class="collapsed">CORTADORES INDUSTRIALES</a></h4>
          </div>
          <div id="collapseThree" role="tabpanel" aria-labelledby="headingThree" class="panel-collapse collapse">
            <div class="panel-body"></div>
            <ul>
              <li>TIRAS Y CUBOS AL MISMO TIEMPO</li>
              <li>FILETEADORAS DE CARNE FRESCA CON Y SIN HUESO</li>
              <label for="id3" class="lista2">
                <p>Ver imagen</p>
              </label>
            </ul>
          </div>
        </div>
        <div class="panel panel-default">
          <div role="tab" id="headingFour" class="panel-heading">
            <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour" class="collapsed">CORTADORAS AL POR MENOR</a></h4>
          </div>
          <div id="collapseFour" role="tabpanel" aria-labelledby="headingFour" class="panel-collapse collapse">
            <div class="panel-body"></div>
            <ul>
              <li>TIERNIZADOR DE CARNE</li>
              <li>TIRAS Y CUBOS DE CARNE</li>
              <label for="id4" class="lista2">
                <p>Ver imagen</p>
              </label>
            </ul>
          </div>
        </div>
        <div class="panel panel-default">
          <div role="tab" id="headingFive" class="panel-heading">
            <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive" class="collapsed">MOLINOS</a></h4>
          </div>
          <div id="collapseFive" role="tabpanel" aria-labelledby="headingFive" class="panel-collapse collapse">
            <div class="panel-body"></div>
            <ul>
              <li>CABEZAL DESDE 22 -140</li>
              <li>100 % ACERO INOXIDABLE</li>
              <li>SISTEMA SENCILLO, UNGER 3  (CORTE DOBLE) </li>
              <li>Y UNGER 5 (CORTE CUADRUPLE)</li>
              <label for="id5" class="lista2">
                <p>Ver imagen</p>
              </label>
            </ul>
          </div>
        </div>
        <div class="panel panel-default">
          <div role="tab" id="headingSix" class="panel-heading">
            <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix" class="collapsed">EMBUTIORAS PISTON</a></h4>
          </div>
          <div id="collapseSix" role="tabpanel" aria-labelledby="headingSix" class="panel-collapse collapse">
            <div class="panel-body"></div>
            <ul>
              <li>DESDE 15 - 52 LITROS</li>
              <li>100% ACERO INOXIDABLE</li>
              <label for="id6" class="lista2">
                <p>Ver imagen</p>
              </label>
            </ul>
          </div>
        </div>
        <div class="panel panel-default">
          <div role="tab" id="headingSeven" class="panel-heading">
            <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven" class="collapsed">MEZCLADORAS</a></h4>
          </div>
          <div id="collapseSeven" role="tabpanel" aria-labelledby="headingSeven" class="panel-collapse collapse">
            <div class="panel-body"></div>
            <ul>
              <li>DESDE 35 - 275 LITROS</li>
              <li>DESDE 20 - 180 KG</li>
              <li>100% ACERO INOXIDABLE</li>
              <label for="id7" class="lista2">
                <p>Ver imagen</p>
              </label>
            </ul>
          </div>
        </div>
        <div class="panel panel-default">
          <div role="tab" id="headingEight" class="panel-heading">
            <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseEight" aria-expanded="false" aria-controls="collapseEight" class="collapsed">CUTTERS</a></h4>
          </div>
          <div id="collapseEight" role="tabpanel" aria-labelledby="headingEight" class="panel-collapse collapse">
            <div class="panel-body"></div>
            <ul>
              <li>DESDE 15 - 120 LITROS</li>
              <li>DESDE 10 - 90 KG</li>
              <li>100% ACERO INOXIDABLE</li>
              <label for="id8" class="lista2">
                <p>Ver imagen</p>
              </label>
            </ul>
          </div>
        </div>
        <div class="panel panel-default">
          <div role="tab" id="headingTen" class="panel-heading">
            <h4 class="panel-title"> <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTen" aria-expanded="false" aria-controls="collapseTen" class="collapsed">MARMITAS</a></h4>
          </div>
          <div id="collapseTen" role="tabpanel" aria-labelledby="headingTen" class="panel-collapse collapse">
            <div class="panel-body"></div>
            <ul>
              <li>ELECTRICAS Y GAS</li>
              <li>DESDE 165 - 725 LITROS</li>
              <li>100 % ACERO INOXIDABLE</li>
              <label for="id9" class="lista2">
                <p>Ver imagen</p>
              </label>
            </ul>
          </div>
        </div>
      </div>
      <div class="Maquinaria-gallery">
        <div class="slider">
          <input id="id1" checked="checked" name="slide_switch" type="radio"/>
          <label for="id1"></label><img src="./public/images/maquinaria/descortezadora.png"/>
          <input id="id2" name="slide_switch" type="radio"/>
          <label for="id2"></label><img src="./public/images/maquinaria/rebanadoracws576.png"/>
          <input id="id3" name="slide_switch" type="radio"/>
          <label for="id3"></label><img src="./public/images/maquinaria/cortadoraIndustrial.png"/>
          <input id="id4" name="slide_switch" type="radio"/>
          <label for="id4"></label><img src="./public/images/maquinaria/cortadoraxMenor.png"/>
          <input id="id5" name="slide_switch" type="radio"/>
          <label for="id5"></label><img src="./public/images/maquinaria/molino.png"/>
          <input id="id6" name="slide_switch" type="radio"/>
          <label for="id6"></label><img src="./public/images/maquinaria/embutidoPiston.png"/>
          <input id="id7" name="slide_switch" type="radio"/>
          <label for="id7"></label><img src="./public/images/maquinaria/mezcladora.png"/>
          <input id="id8" name="slide_switch" type="radio"/>
          <label for="id8"></label><img src="./public/images/maquinaria/cutters.png"/>
          <input id="id9" name="slide_switch" type="radio"/>
          <label for="id9"></label><img src="./public/images/maquinaria/marmita.png"/>
        </div>
      </div>
      <!-- FOOTER-->
    </div>
    <div class="Footer">
      <div class="Footer-layout">
        <div class="Footer-layout_col">
          <p class="Footer-titulos">SECTORES QUE SERVIMOS</p>
          <ul class="Footer-texto">
            <li>CARNES PROCESADAS</li>
            <li>CARNES FRESCAS</li>
            <li>AVES</li>
            <li>QUESOS Y LACTEOS</li>
            <li>PESCADOS Y MARISCOS</li>
            <li>FRUTAS Y VEGETALES</li>
            <li>LIQUIDOS</li>
            <li>HO.RE.CA</li>
          </ul>
        </div>
        <div class="Footer-layout_col">
          <p class="Footer-titulos">NUESTROS SERVICIOS</p>
          <ul class="Footer-texto">
            <li>DISEÑO DE EMPAQUES</li>
            <li>IMPRESIÓN</li>
            <li>INVESTIGACIÓN</li>
            <li>ASESORÍA CORTES CÁRNICOS</li>
            <li>SERVICIO TÉCNICO</li>
            <li>CAPACITACIONES Y CURSOS</li>
          </ul>
        </div>
        <div class="Footer-layout_col">
          <p class="Footer-titulos">SOLUCIONES DE EMBASADO</p>
          <ul class="Footer-texto">
            <li>BOLSAS TERMOENCOGIBLES (PVDC) 56 MICRONES</li>
            <li>BOLSAS TERMOENCOGIBLES (PVDC) 76 MICRONES</li>
            <li>BOLSAS NYLON POLY (TRES SELLOS)</li>
            <li>PELICULA EVOH</li>
            <li>TRIPA CELULOSA  (SALCHICHAS) WIENIEPAK</li>
            <li>TRIPA FIBROSA (SALAMES)</li>
            <li>TRIPA POLYAMIDA (JAMONES Y MORTADELAS) NOVA</li>
            <li>TRIPA NATURAL DE CERDO</li>
            <li>TRIPA NATURAL DE CORDERO</li>
            <li>TRIPA COLAGENO COMESTIBLE</li>
          </ul>
        </div>
        <div class="Footer-layout_col">
          <p class="Footer-titulos">MAQUINARIA</p>
          <ul class="Footer-texto">
            <li>DESCORTEZADORAS Y DEVELADORAS</li>
            <li>REBANADORAS DE PESO CONTROLADO CWS</li>
            <li>CORTADORES INDUSTRIALES</li>
            <li>CORTADORAS AL POR MENOR</li>
            <li>MOLINOS</li>
            <li>EMBUTIDORAS PISTON</li>
            <li>MEZCLADORAS</li>
            <li>CUTTERS</li>
            <li>MARMITAS</li>
          </ul>
        </div>
      </div>
      <div class="Footer-layout_copy">
        <p>Epcys y Nova Meats forman parte del <a href="http://gruponm.com/" class="linkGNM">Grupo NM | </a>Todos los derechos reservados © 2015</p>
      </div>
      <!-- Script-->
    </div>
  </div>
  <script src="./public/images/maquinaria/css3-image-slider-with-stylized-thumbnails_data/prefixfree.js" type="text/javascript"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="./public/bootstrap/js/bootstrap.min.js"></script>
  <script src="./public/js/datos.js"></script>
</body>